<!DOCTYPE html>
<html>
<head>
  <style>
    *{
      font-size: 18px;
      margin: 0px;
    }
    textarea{
      width: 100%;
      height: 150px;
    }
    button{
      padding: 6px;
      background-color: #007FFF;
      border: 1px solid #007FFF;
    }
    input{
      padding: 6px;
      font-size: 16px;
    }
    input, textarea, button{
      border-radius: 10px;
    }
    .main{
      font-size: 16px;
      margin: 20px;
      padding: 10px;
      border-radius: 10px;
    }
    fieldset{
      border-radius: 10px;
    }
    body{
      background-color:#E6CFE6;
    }
  </style>
</head>
<body>
    <div class="main">
        <form>
            <fieldset>
              <legend>個人資料</legend>
              <label for="username">帳號:</label><br>
              <input type="text" id="username" name="username"><br>
              <label for="pwd">密碼:</label><br>
              <input type="password" id="pwd" name="pwd"><br/>
              <label for="gender">性別:</label><br>
              <input type="radio" id="male" name="gender" value="male">
              <label for="male">男</label>
              <input type="radio" id="female" name="gender" value="female">
              <label for="male">女</label>
              <br/>
              <label>血型:</label><br>
              <select id="123" name="123">
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="AB">AB</option>
              <option value="O">O</option>
              </select><br/>
              <label for="birthday">生日:</label><br/>
              <input type="date" id="birthday" name="birthday">
              <br/>
              <p>誰是你心中的GOAT(Greatest of All Time)</p></br>

              <input type="checkbox" name="1" value="1">
              <label>Michael Jordan</label>
              <input type="checkbox" name="1" value="1">
              <label>LeBron James</label>
              <br/>
              <label for="email">信箱:</label><br>
              <input type="email" id="email" name="email" required></br>
              <label>留言:</label><br/>
              <textarea name="message">
          
              </textarea>
              <button>註冊</button>
              <input type="reset"><br/>
              <input type="checkbox" name="1" value="1">
              <label>我已經年滿18歲</label>
            </fieldset>
          </form>      
    </div>
    </body>
